steps:
- task: SimondeLang.sonarcloud-buildbreaker.sonar-buildbreaker.sonarcloud-buildbreaker@1
  displayName: 'Check Sonarcloud Quality Gate'
  enabled: false
  inputs:
    SonarCloud: 'hmcts-sonarcloud'