github:
  email: "5db1fee4b5703808c48078a76768b155b421b210c0761cd6a5d223f4d99f1eaa+github-actions[bot]@users.noreply.github.com"
  user: "github-actions"
  branch: "master"
  owner: "Tyler-34"
  repository: "cnp-azuredevops-libraries-clone"
  token: "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"